<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    img {
        width: 50%;
        height: 50%;
    }
    </style>
</head>
<body>
    


    <h1>devtools page</h1>

    <button id="executescript">test01</button>


    <div id="devtools_div">

    </div>





    <script src="js/api.js"></script>
    <script src="js/panel.js"></script>
</body>
</html>