<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <!-- <div>
        <h1>DevTools Extension panel</h1>
        <button id="executescript">execute code inject test</button>
        <button id="insertscript">script inject test</button>
        <button id="insertmessagebutton">page dom 조작 테스트</button>
    </div>


    <div>
        <input type="text" id="mung" value="abc">
    </div>
 -->

    <script src="devtools.js"></script>
</body>
</html>