<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    


    <h1>테스트</h1>

    <button id="btn01">버튼</button>






    <div id="wrap">
        <div id="loading">
            <div class="loader"><div class="bar" id="bar"></div></div>
            <div class="clr">
                <br>
                <p>
                    Screen capture in progress, your finished image will open in a
                    new window once completed. Please wait for the progress bar to
                    finish.
                </p>
            </div>
        </div>
        <div id="split-image" class="warning">
            Note: your page is too large for the Chrome browser to capture as
            one image. It will be split into <span id="screenshot-count">multiple</span>
            images.
        </div>
        <div id="invalid" class="error">
            Full Page Screen Capture cannot be run on this type of URL
            because of Google Chrome Web Store policies. Try
            another page on the web.
        </div>
        <div id="uh-oh" class="error">
            Uh oh, something went wrong! Try reloading the page,
            verifying javascript is enabled,
            and running this again.
            <br><br>
            If the problem persists, please report the error in the
            <a href="https://chrome.google.com/webstore/support/fdpohaocaechififmbbbbbknoalclacl?hl=en&gl=US#bug">Chrome webstore</a>.
            Please include the URL you tried it on and the
            version of Chrome.
        </div>

        <div>
            <img id="popImage"  >
        </div>
    </div>








    <script type="text/javascript" src="js/api.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
</body>
</html>